{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "bookApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.0",
    "jwtSecretKey": "ZDdlYmE1MDI1ZDUwZmJlMjk4ZmRkYjgzYTZhOTg5ZGFkZThkZThhMGE2OThjYzcxYzYyNzM2YWMyZWUxZmQ5YTIwMTk2OGMxNzgwYzk5MjI2NzFhM2QzZWViNjdmZGJkMDJmMzEzY2MzYTEzYzUwZmM4MWVmYTU4ZTdmMjNhMjk=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "Koen78",
  "repository-name": "book-application"
}